html, body {
    background-color: rgb(29, 29, 75);
    font-family: 'Product Sans', sans-serif;
    color: white;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.payment-form {
    background-color: white;
    width: 50%;
    border-radius: 30px;
    margin-bottom: 10px;
}

.payment-types {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    font-size: 30px;
}

.payment-type-info {
    font-size: 15px;
    margin-bottom: 5px;
}

.payment-type-info a {
    color: rgb(189, 189, 254);
    text-decoration: none;
    cursor: pointer;
}

form {
    color: black;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

form p {
    font-size: 13px;
}

input {
    padding: 5px;
    border: none;
    border-bottom: 2px black solid;
}

input:focus {
    outline: none;
    border-bottom: 2px solid rgb(83, 83, 207);
    transition: 0.6s ease;
}

.card-num-name {
    width: 70%;
    margin: 0 auto 0 auto
}

form .left-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    padding: 10px;
    width: 50%;
}

form .left-col p {
    width: 80%;
    margin: 0 auto 0 auto;
}

form .right-col {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    gap: 1rem;
    width: 50%;
}

form .right-col h5 {
    margin: 0px;
}

.date-cvv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.card-details {
    width: 20%;
    text-align: center;
}

.totals {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
}

.row p, h5 {
    margin-top: 0px;
}

.btn-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

.btn-row button {
    border: none;
    padding: 10px;
    background-color: rgb(52, 52, 123);
    color: white;
    border-radius: 10px;
    transition: 0.3s;
}

.btn-row button:hover {
    scale: 1.1;
    cursor: pointer;
}

.shipping {
    display: none;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 5px;
}

#city {
    margin: auto;
}

#street-num {
    width: 26%;
}

#street-name {
    width: 74%;
}

#postal {
    width: 60%;
}

#province {
    width: 40%;
}

/* Cart Display */
.prod-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    gap: 10px;
}

.prod-row img {
    width: 70px;
}

.prod-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
}

.prod-info p {
    margin: 0px;
    font-size: 12px;
}

.prod-info h2 {
    margin: 0px;
    font-size: 14px;
}

.prod-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}