.products-block{
    height:120px;
    position: absolute;
    left:0;
    right: 0;
    scroll-margin-top: 100px;
}

.products-block .title{
    margin-top: 35px;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: black;
}

.products-block .text{
    text-align: center;
    margin-top:10px;
    color: black;
}

.products-grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-auto-rows: 1fr;
    column-gap: 60px;
    row-gap: 100px;
    justify-content: center;
    
 
}

.products-grid img{
   width: 100%;
   height: 80%;
   border:solid;
   border-width: 0.1px;
   border-color: rgba(0, 0, 0, 0.1);
   border-radius: 15px;
   transition: 0.3s;
   
}
.product{
    animation: bounce 2.5s infinite linear;
    display: inline-block;}

@keyframes bounce{
  
    50% { transform: translateY(-10px) }
 
 
}
  
.products-grid img:hover{
    box-shadow: 1px 1px 12px #7e7e7e;
    cursor:pointer;
 }

 .products-grid.night img:hover{
    box-shadow: 1px 1px 12px #ffffff
 }


 .products-grid .name{
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: black
 }
 
 .products-grid .tools{
    text-align: center;
    font-size: 16px;
    color: rgba(255, 0, 0, 0.993);

 }